{
  "name": "docker-kubernetes",
  "version": "0.0.0",
  "scripts": {
    "docker:admin-user-token": "kubectl -n kubernetes-dashboard get secret $(kubectl -n kubernetes-dashboard get sa/admin-user -o jsonpath=\"{.secrets[0].name}\") -o go-template=\"{{.data.token | base64decode}}\""
  },
  "license": "ISC"
}
